[gd_scene format=3 uid="uid://c00o5fajkqskb"]

[ext_resource type="Script" uid="uid://bao84utrevdyl" path="res://general/keylogger.gd" id="1_m8u5f"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player/player.tscn" id="2_wt17y"]
[ext_resource type="Script" uid="uid://btkd717704ick" path="res://general/level_bounds.gd" id="3_m8u5f"]
[ext_resource type="Script" uid="uid://bjjco18fbjwj1" path="res://travel/lifts/vertical_lift.gd" id="3_o00ia"]
[ext_resource type="PackedScene" uid="uid://cns7btdlckoud" path="res://interactions/interaction_area.tscn" id="4_o00ia"]
[ext_resource type="Script" uid="uid://cqvb1kf1gn6uw" path="res://travel/lifts/lift_button.gd" id="5_4bqqs"]

[sub_resource type="Gradient" id="Gradient_o00ia"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4bqqs"]
gradient = SubResource("Gradient_o00ia")
width = 300
height = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynsuh"]
size = Vector2(299.6482, 80.891464)

[sub_resource type="Gradient" id="Gradient_4bqqs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7dth"]
gradient = SubResource("Gradient_4bqqs")
width = 80
height = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi42a"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_ynsuh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pi42a"]
gradient = SubResource("Gradient_ynsuh")
width = 12
height = 180
fill_from = Vector2(0.5270656, 0)
fill_to = Vector2(0.4985755, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1jm5"]
size = Vector2(12, 180)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1jm5"]
gradient = SubResource("Gradient_ynsuh")
width = 12
height = 80
fill_from = Vector2(0.5270656, 0)
fill_to = Vector2(0.4985755, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pio1y"]
size = Vector2(12, 80)

[sub_resource type="Gradient" id="Gradient_pi42a"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yjl7g"]
gradient = SubResource("Gradient_pi42a")
width = 48
height = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7dth"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjl7g"]
size = Vector2(48, 36)

[sub_resource type="Gradient" id="Gradient_h1jm5"]
colors = PackedColorArray(0.03186562, 0.09689633, 0.13386261, 1, 0.013821813, 0.07188804, 0.11025035, 0.91764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_te8jg"]
gradient = SubResource("Gradient_h1jm5")
width = 48
height = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7pug"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymgag"]
size = Vector2(48, 1)

[sub_resource type="Gradient" id="Gradient_te8jg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7pug"]
gradient = SubResource("Gradient_te8jg")
width = 100
height = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgc46"]
size = Vector2(100, 14)

[sub_resource type="Gradient" id="Gradient_v7dth"]
colors = PackedColorArray(0.41960785, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dk0co"]
gradient = SubResource("Gradient_v7dth")
width = 100
height = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pactg"]
size = Vector2(100, 14)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pio1y"]
gradient = SubResource("Gradient_v7dth")
width = 100
height = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te8jg"]
size = Vector2(100, 14)

[sub_resource type="Gradient" id="Gradient_pio1y"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pactg"]
gradient = SubResource("Gradient_pio1y")
width = 8
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdrs"]
size = Vector2(22, 43)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jgc46"]
gradient = SubResource("Gradient_pio1y")
width = 8
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk0co"]
size = Vector2(22, 43)

[sub_resource type="Gradient" id="Gradient_is3ju"]
colors = PackedColorArray(0.14117648, 0.22745098, 0.49019608, 0.70980394, 0.49019608, 0.69803923, 0.8235294, 0.53333336)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o00ia"]
gradient = SubResource("Gradient_is3ju")
width = 128
height = 100
fill_from = Vector2(0.57608694, 1)
fill_to = Vector2(0.5543478, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(127.43088, 76.99999)

[sub_resource type="Gradient" id="Gradient_m8u5f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_is3ju"]
gradient = SubResource("Gradient_m8u5f")
width = 520
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00ia"]
size = Vector2(519, 98)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_m8u5f")
width = 520
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqqs"]
size = Vector2(519, 98)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycdrs"]
gradient = SubResource("Gradient_m8u5f")
width = 520
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m40n"]
size = Vector2(519, 98)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynsuh"]
gradient = SubResource("Gradient_m8u5f")
width = 520
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(520, 98)

[sub_resource type="Gradient" id="Gradient_yjl7g"]
colors = PackedColorArray(0.26433632, 0.07459932, 0.12871942, 1, 0.48270768, 0.15070313, 0.17355639, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5m40n"]
gradient = SubResource("Gradient_yjl7g")
height = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6kx1"]
size = Vector2(64, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jufm4"]
size = Vector2(64, 20)

[node name="playground" type="Node2D" unique_id=1154549724]
script = ExtResource("1_m8u5f")

[node name="LevelBounds" type="Node2D" parent="." unique_id=1109104211]
z_index = 1000
position = Vector2(-351, -73)
script = ExtResource("3_m8u5f")
width = 2752
height = 398
metadata/_custom_type_script = "uid://btkd717704ick"

[node name="incline_1" type="Sprite2D" parent="." unique_id=1141185965]
position = Vector2(179, 237.99998)
rotation = 0.18675023
texture = SubResource("GradientTexture2D_4bqqs")

[node name="StaticBody2D" type="StaticBody2D" parent="incline_1" unique_id=239362228]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="incline_1/StaticBody2D" unique_id=944830732]
position = Vector2(-0.18136597, 0.6040344)
shape = SubResource("RectangleShape2D_ynsuh")

[node name="box_1" type="Sprite2D" parent="." unique_id=572179125]
position = Vector2(-1, 211)
texture = SubResource("GradientTexture2D_v7dth")

[node name="StaticBody2D" type="StaticBody2D" parent="box_1" unique_id=875466347]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="box_1/StaticBody2D" unique_id=623787397]
shape = SubResource("RectangleShape2D_pi42a")

[node name="wall_1" type="Sprite2D" parent="." unique_id=257186966]
position = Vector2(-66, 60)
texture = SubResource("GradientTexture2D_pi42a")

[node name="StaticBody2D" type="StaticBody2D" parent="wall_1" unique_id=1465122357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1/StaticBody2D" unique_id=224041327]
shape = SubResource("RectangleShape2D_h1jm5")

[node name="wall_1" type="Sprite2D" parent="wall_1" unique_id=1220938516]
position = Vector2(174, -47)
texture = SubResource("GradientTexture2D_h1jm5")

[node name="StaticBody2D" type="StaticBody2D" parent="wall_1/wall_1" unique_id=28218660]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1/wall_1/StaticBody2D" unique_id=590138564]
shape = SubResource("RectangleShape2D_pio1y")

[node name="lift_stop" type="Sprite2D" parent="." unique_id=973722000]
position = Vector2(618, 28)
texture = SubResource("GradientTexture2D_yjl7g")

[node name="StaticBody2D" type="StaticBody2D" parent="lift_stop" unique_id=990872925]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift_stop/StaticBody2D" unique_id=1693133802]
shape = SubResource("RectangleShape2D_v7dth")

[node name="lift" type="AnimatableBody2D" parent="." unique_id=959571966]
position = Vector2(618, 190)
sync_to_physics = false
script = ExtResource("3_o00ia")

[node name="lift_cast_down" type="RayCast2D" parent="lift" unique_id=63257690]
z_index = 200
position = Vector2(0, 36)
target_position = Vector2(0, 3)

[node name="lift_cast_up" type="RayCast2D" parent="lift" unique_id=875802410]
position = Vector2(-1, -35)
target_position = Vector2(0, -4)

[node name="InteractionArea" parent="lift" unique_id=1111667670 instance=ExtResource("4_o00ia")]
action_name = "to go up or down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift/InteractionArea" unique_id=1769120484]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yjl7g")
debug_color = Color(0.51406443, 0.48370707, 0.82654697, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="lift" unique_id=1729318482]
texture = SubResource("GradientTexture2D_te8jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift" unique_id=1970859065]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_f7pug")

[node name="player_detect" type="Area2D" parent="lift" unique_id=1549496630]
z_index = 200
position = Vector2(0, 37)
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift/player_detect" unique_id=88722012]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ymgag")

[node name="float_1" type="Sprite2D" parent="." unique_id=417364482]
position = Vector2(533, 98)
texture = SubResource("GradientTexture2D_f7pug")

[node name="StaticBody2D" type="StaticBody2D" parent="float_1" unique_id=1974673613]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="float_1/StaticBody2D" unique_id=205193945]
shape = SubResource("RectangleShape2D_jgc46")

[node name="one_way2" type="Sprite2D" parent="." unique_id=1531731537]
position = Vector2(413, 159)
texture = SubResource("GradientTexture2D_dk0co")

[node name="StaticBody2D" type="StaticBody2D" parent="one_way2" unique_id=544450167]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="one_way2/StaticBody2D" unique_id=1966775705]
shape = SubResource("RectangleShape2D_pactg")
one_way_collision = true

[node name="one_way" type="Sprite2D" parent="." unique_id=599511993]
position = Vector2(35, 111)
texture = SubResource("GradientTexture2D_pio1y")

[node name="StaticBody2D" type="StaticBody2D" parent="one_way" unique_id=927560666]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="one_way/StaticBody2D" unique_id=1255667049]
shape = SubResource("RectangleShape2D_te8jg")
one_way_collision = true

[node name="Player" parent="." unique_id=246969490 instance=ExtResource("2_wt17y")]
position = Vector2(495, 191)

[node name="lift_down" type="Sprite2D" parent="." unique_id=1893457622 node_paths=PackedStringArray("lift")]
position = Vector2(574, 218)
texture = SubResource("GradientTexture2D_pactg")
script = ExtResource("5_4bqqs")
lift = NodePath("../lift")
call_from_top = true

[node name="InteractionArea" parent="lift_down" unique_id=162179094 instance=ExtResource("4_o00ia")]
position = Vector2(1, -11)
action_name = "call lift down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift_down/InteractionArea" unique_id=1620588467]
visible = false
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_ycdrs")

[node name="lift_up" type="Sprite2D" parent="." unique_id=1846674497 node_paths=PackedStringArray("lift")]
position = Vector2(574, 83)
texture = SubResource("GradientTexture2D_jgc46")
script = ExtResource("5_4bqqs")
lift = NodePath("../lift")

[node name="InteractionArea" parent="lift_up" unique_id=596121884 instance=ExtResource("4_o00ia")]
position = Vector2(1, -11)
action_name = "call lift up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lift_up/InteractionArea" unique_id=560321685]
visible = false
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_dk0co")

[node name="Water" type="Node2D" parent="." unique_id=91325392]
position = Vector2(576, 288)

[node name="Sprite2D" type="Sprite2D" parent="Water" unique_id=1079167734]
position = Vector2(161, -12)
texture = SubResource("GradientTexture2D_o00ia")

[node name="StaticBody2D" type="StaticBody2D" parent="Water/Sprite2D" unique_id=396467711]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/Sprite2D/StaticBody2D" unique_id=1805804741]
position = Vector2(0, 9)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_m8u5f")

[node name="grounds" type="Node" parent="." unique_id=555194137]

[node name="ground_1" type="Sprite2D" parent="grounds" unique_id=1058116844]
position = Vector2(413, 276)
texture = SubResource("GradientTexture2D_is3ju")

[node name="StaticBody2D" type="StaticBody2D" parent="grounds/ground_1" unique_id=1761723568]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/ground_1/StaticBody2D" unique_id=1506090217]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_o00ia")

[node name="ground_2" type="Sprite2D" parent="grounds" unique_id=1140740766]
position = Vector2(1062, 276)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="grounds/ground_2" unique_id=1020134759]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/ground_2/StaticBody2D" unique_id=1896969637]
visible = false
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_4bqqs")

[node name="ground_4" type="Sprite2D" parent="grounds" unique_id=941054889]
position = Vector2(2151, 274)
texture = SubResource("GradientTexture2D_ycdrs")

[node name="StaticBody2D" type="StaticBody2D" parent="grounds/ground_4" unique_id=2041537958]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/ground_4/StaticBody2D" unique_id=948375494]
visible = false
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_5m40n")

[node name="ground_3" type="Sprite2D" parent="grounds" unique_id=1211951402]
position = Vector2(-107, 276)
texture = SubResource("GradientTexture2D_ynsuh")

[node name="StaticBody2D" type="StaticBody2D" parent="grounds/ground_3" unique_id=1133899024]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/ground_3/StaticBody2D" unique_id=974981653]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_is3ju")

[node name="horizontal_lift" type="AnimatableBody2D" parent="." unique_id=324558608]
position = Vector2(1353, 231)

[node name="Sprite2D" type="Sprite2D" parent="horizontal_lift" unique_id=683373309]
position = Vector2(1, 0)
texture = SubResource("GradientTexture2D_5m40n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="horizontal_lift" unique_id=1981047563]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_x6kx1")

[node name="ray_left" type="RayCast2D" parent="horizontal_lift" unique_id=1851165530]
z_index = 200
position = Vector2(-31, 0)
target_position = Vector2(-4, 0)

[node name="ray_right" type="RayCast2D" parent="horizontal_lift" unique_id=438758305]
position = Vector2(33, 0)
target_position = Vector2(4, 0)

[node name="player_ray_left" type="RayCast2D" parent="horizontal_lift" unique_id=1257907252]
z_index = 200
position = Vector2(-31, 0)
rotation = 1.5707964
target_position = Vector2(0, 4)

[node name="player_ray_right" type="RayCast2D" parent="horizontal_lift" unique_id=2114295380]
position = Vector2(33, 0)
rotation = -1.5707964
target_position = Vector2(0, 4)

[node name="InteractionArea" parent="horizontal_lift" unique_id=2112482424 instance=ExtResource("4_o00ia")]
position = Vector2(0, -32)
action_name = "move the platform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="horizontal_lift/InteractionArea" unique_id=1283258436]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_jufm4")
